{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Contas a Pagar",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "updater": {
        "all": true
      },
      "process": {
        "relaunch": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Finance",
      "copyright": "Copyright © 2025. All rights reserved.",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.contasapagar.app",
      "longDescription": "Um sistema completo para registrar, filtrar, pagar e analisar despesas anuais, com rastreabilidade detalhada e funcionalidades offline.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Gerenciador financeiro de contas a pagar.",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/skip-me/contas-a-pagar/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0RDIzRjRBRjBGNzI0QUEKUldSWjV0KzVvWjV2dG54R2V2a25xQ29TWVl3a056R3d3aU15TzJyc3BvT3l0b0VzZ2d3V0VwV2UK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "resizable": true,
        "title": "Contas a Pagar",
        "width": 1024,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
